{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "CollectionNames": "Wojewodztwa;Powiaty;Gminy;Info",
    "MongoDbConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "MapDatDb"
  }
}
