{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Url": "https://MapDat-identity.devitmcode.pl",
    "Audience": "MapDatTestApi"
  },
  "ConnectionStrings": {
    //"MapDatDb": "server=.\\SQLEXPRESS01;database=MapDatDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "CollectionName": "wojewodztwa",
    "MongoDbConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MapDatDb"
  },
  "FilesConfiguration": {
    "IconsPath": "C:\\MapDat\\Uploads\\Icons",
    "LabelPhotosPath": "C:\\MapDat\\Uploads\\LabelPhotos",
    "LabelCodesPath": "C:\\MapDat\\Uploads\\LabelCodes",
    "TransportsPath": "C:\\MapDat\\Uploads\\TransportPhotos",
    "AttachmentsPath": "C:\\MapDat\\Uploads\\Attachments"
  }
}
