{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MapDatIdentityDb;Trusted_Connection=True;"
  },
  "Setup": {
    "UseSwagger": true,
    "CreateAndSeed": true //If this is true then it will create the dbs and ensure the data is seeded
  },

  "CreateAccountOptions": {
    "Url": "https://localhost:44380/Account/ResetPassword?username={UserName}&token={Token}&returnUrl={ReturnUrl}",
    //"Url": "http://test.test-identity.tk/Account/ResetPassword?username={UserName}&token={Token}&returnUrl={ReturnUrl}"
  },
}